[gd_scene format=3 uid="uid://dtc8jxp8mhtdh"]

[ext_resource type="Texture2D" uid="uid://hcyv6ueti2yx" path="res://assets/icon.svg" id="1_3hrl3"]
[ext_resource type="Script" uid="uid://d1amp34o42lsa" path="res://tests/playerController.gd" id="1_ohf2y"]
[ext_resource type="PackedScene" uid="uid://pyko66saur7i" path="res://generic_systems/InventorySystem/InventoryComponent.tscn" id="2_4lxj7"]
[ext_resource type="PackedScene" uid="uid://crug6qa6iky2h" path="res://generic_systems/HealthComponent/HealthComponent.tscn" id="3_2huul"]
[ext_resource type="Script" uid="uid://dgdy76ouxixa8" path="res://generic_systems/InventorySystem/InventorySlot.gd" id="3_8v1k4"]
[ext_resource type="Resource" uid="uid://bvmclqjjoj3vc" path="res://tests/inventorySystem/SwordItem.tres" id="4_xdg1e"]
[ext_resource type="PackedScene" uid="uid://d2bbqd4k8drb4" path="res://2d_systems/Movement/Platformer/PlatformerMovementComponent.tscn" id="7_sxf6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh280"]
size = Vector2(125, 127)

[sub_resource type="Resource" id="Resource_ohf2y"]
resource_local_to_scene = true
script = ExtResource("3_8v1k4")
quantity = 1
item = ExtResource("4_xdg1e")
metadata/_custom_type_script = "uid://dgdy76ouxixa8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxf6k"]
size = Vector2(126, 750)

[node name="TestScene" type="Node2D" unique_id=681866511]

[node name="Player" type="CharacterBody2D" parent="." unique_id=413123963]
position = Vector2(403, 514)
script = ExtResource("1_ohf2y")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1269026731]
texture = ExtResource("1_3hrl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1911636311]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_lh280")

[node name="InventoryComponent" parent="Player" unique_id=2135248304 instance=ExtResource("2_4lxj7")]
slots = Array[ExtResource("3_8v1k4")]([SubResource("Resource_ohf2y")])

[node name="HealthComponent" parent="Player" unique_id=355069222 instance=ExtResource("3_2huul")]

[node name="PlatformerMovementComponent" parent="Player" unique_id=1594160203 instance=ExtResource("7_sxf6k")]
jump_velocity = -400.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1484478081]
position = Vector2(51.999985, -18.000002)
scale = Vector2(1.7509887, 0.33747473)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1226357175]
position = Vector2(0, 309.5)
scale = Vector2(1, 5.8359375)
texture = ExtResource("1_3hrl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=443430305]
position = Vector2(0, 310)
shape = SubResource("RectangleShape2D_sxf6k")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=817026809]
position = Vector2(1107, 16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1228660954]
position = Vector2(0, 309.5)
scale = Vector2(1, 5.8359375)
texture = ExtResource("1_3hrl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1998350797]
position = Vector2(0, 310)
shape = SubResource("RectangleShape2D_sxf6k")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1487316031]
position = Vector2(421, 591.00006)
scale = Vector2(6.75099, 0.13747592)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=266003667]
position = Vector2(0, 309.5)
scale = Vector2(1, 5.8359375)
texture = ExtResource("1_3hrl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1513805756]
position = Vector2(0, 310)
shape = SubResource("RectangleShape2D_sxf6k")
