[gd_scene format=3 uid="uid://dlh1usi5c3clc"]

[ext_resource type="Script" uid="uid://dn324etjerl1m" path="res://tests/2d test/chess.gd" id="1_umyg8"]
[ext_resource type="Texture2D" uid="uid://hcyv6ueti2yx" path="res://assets/svg/icon.svg" id="2_r63yx"]
[ext_resource type="PackedScene" uid="uid://bw1tq3s0uuq53" path="res://components/interaction/2D/Interactable2D.tscn" id="3_n2yw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxf6k"]
size = Vector2(126.96385, 750)

[node name="Chess" type="Node2D" unique_id=1464808965]
script = ExtResource("1_umyg8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507264398]
scale = Vector2(1.7509893, 1.969482)
texture = ExtResource("2_r63yx")

[node name="Interactable" parent="." unique_id=1777145814 instance=ExtResource("3_n2yw2")]
scale = Vector2(1.7509888, 0.33747476)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1229850808]
scale = Vector2(1.0000004, 1.0000002)
shape = SubResource("RectangleShape2D_sxf6k")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
