[gd_scene format=3 uid="uid://dtc8jxp8mhtdh"]

[ext_resource type="Texture2D" uid="uid://hcyv6ueti2yx" path="res://assets/svg/icon.svg" id="1_3hrl3"]
[ext_resource type="PackedScene" uid="uid://cih5f5uk5aism" path="res://systems/Camera/2D/PlatformerCameraSmoothing/SmoothCamera.tscn" id="3_2huul"]
[ext_resource type="PackedScene" uid="uid://dgknvb5c4lww6" path="res://tests/2d test/player.tscn" id="3_4lxj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxf6k"]
size = Vector2(647.3963, 750)

[node name="TestScene" type="Node2D" unique_id=681866511]

[node name="Player" parent="." unique_id=634229271 instance=ExtResource("3_4lxj7")]
position = Vector2(322, 477)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1484478081]
position = Vector2(51.999985, -18.000002)
scale = Vector2(1.7509887, 0.33747473)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1226357175]
position = Vector2(0, 309.5)
scale = Vector2(1, 5.8359375)
texture = ExtResource("1_3hrl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=443430305]
position = Vector2(0, 310)
shape = SubResource("RectangleShape2D_sxf6k")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=817026809]
position = Vector2(1107, 16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1228660954]
position = Vector2(0, 309.5)
scale = Vector2(1, 5.8359375)
texture = ExtResource("1_3hrl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1998350797]
position = Vector2(0, 310)
shape = SubResource("RectangleShape2D_sxf6k")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1487316031]
position = Vector2(421, 591.00006)
scale = Vector2(6.75099, 0.13747592)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=266003667]
position = Vector2(-259.14252, 309.5)
scale = Vector2(5.0491014, 5.8359375)
texture = ExtResource("1_3hrl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1513805756]
position = Vector2(-260.21622, 310)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_sxf6k")

[node name="SmoothCamera" parent="." unique_id=1495776510 node_paths=PackedStringArray("target") instance=ExtResource("3_2huul")]
position = Vector2(319, 480)
zoom = Vector2(0.5, 0.5)
target = NodePath("../Player")
